<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="The first WiDS Belgrade 2022 conference, our 4th WiDS Serbia event, was a big success!
On 26th March, in ICT Hub Belgrade, a Women in Data Science (WiDS) Belgrade 2022 was hosted by Isidora Gatarić, Valentina Đorđević and Tatjana Kecojevic, three WiDS Ambassadors based in Serbia.">

  
  <link rel="alternate" hreflang="en-us" href="/post/wids/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#104E8B">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fa34e79906d7dd4f376552a516f5832c.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu3c2fcea4216010928feca9f946635fcf_88647_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu3c2fcea4216010928feca9f946635fcf_88647_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/wids/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@SisterAnalyst">
  <meta property="twitter:creator" content="@SisterAnalyst">
  
  <meta property="og:site_name" content="SisterAnalyst">
  <meta property="og:url" content="/post/wids/">
  <meta property="og:title" content="Women in Data Science Belgrade 2022 | SisterAnalyst">
  <meta property="og:description" content="The first WiDS Belgrade 2022 conference, our 4th WiDS Serbia event, was a big success!
On 26th March, in ICT Hub Belgrade, a Women in Data Science (WiDS) Belgrade 2022 was hosted by Isidora Gatarić, Valentina Đorđević and Tatjana Kecojevic, three WiDS Ambassadors based in Serbia."><meta property="og:image" content="/post/wids/featured.jpg">
  <meta property="twitter:image" content="/post/wids/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-04-16T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2022-04-16T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/wids/"
  },
  "headline": "Women in Data Science Belgrade 2022",
  
  "image": [
    "/post/wids/featured.jpg"
  ],
  
  "datePublished": "2022-04-16T00:00:00Z",
  "dateModified": "2022-04-16T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Sister Analyst",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu3c2fcea4216010928feca9f946635fcf_88647_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The first WiDS Belgrade 2022 conference, our 4th WiDS Serbia event, was a big success!\nOn 26th March, in ICT Hub Belgrade, a Women in Data Science (WiDS) Belgrade 2022 was hosted by Isidora Gatarić, Valentina Đorđević and Tatjana Kecojevic, three WiDS Ambassadors based in Serbia."
}
</script>

  

  


  


  





  <title>Women in Data Science Belgrade 2022 | SisterAnalyst</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.df91b69a1478cc5b32287044fbdb4d7f.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">SisterAnalyst</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">SisterAnalyst</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/programmes/"><span>Programmes</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/join/"><span>Join Us</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/partners/"><span>Partners</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/coc/"><span>Code of Conduct</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/donate/"><span>Donate</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      
        
      
        
      
        
      
        
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Women in Data Science Belgrade 2022</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 16, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 673px;">
  <div style="position: relative">
    <img src="/post/wids/featured_hueb7f706c7cb844689f321bf23f331d13_494201_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>The first <a href="https://widsbg2022.netlify.app">WiDS Belgrade 2022</a> conference, our 4th WiDS Serbia event, was a big success!</p>
<p>On 26th March, in <a href="https://www.icthub.rs">ICT Hub</a> Belgrade, a Women in Data Science (WiDS) Belgrade 2022 was hosted by <a href="https://www.linkedin.com/in/isidora-gataric/">Isidora Gatarić</a>, <a href="https://www.linkedin.com/in/valentina-đorđević/">Valentina Đorđević</a> and <a href="https://www.linkedin.com/in/tatjana-kecojevic-803704143/">Tatjana Kecojevic</a>, three WiDS Ambassadors based in Serbia. The conference is global initiative driven by <a href="https://www.widsconference.org">Women in Data Science (WiDS)</a>, <a href="https://www.stanford.edu">Stanford University (USA)</a>, and this year it was held at 200+ locations around the world.</p>
<p><a href="https://widsbg2022.netlify.app">WiDS Belgrade 2022</a> event included two parts:</p>
<ol style="list-style-type: lower-roman">
<li>Robotics for mums and kids organised by <a href="https://www.linkedin.com/in/anica-pavlovi%C4%87-91299341/">Anica (Vulović) Pavlović</a>’s <a href="http://dic.rs">“Deciji Inovativni Centar”</a> and</li>
<li>DS panel discussion</li>
</ol>
<p>Robotics technology influences every aspect of work and home. Robotics has the potential to positively transform lives and work practices. With this in mind the next generation of its users needs to learn and recognise the application of STEAM as a multi and cross disciplinary concept is an empowering undertaking.</p>
<p><img src="images/robotics2.jpg" width="60%" style="display: block; margin: auto;" /></p>
<p>Encouraging a passion for Maths and Science is a starting point as is elevating the many achievements of women involved in Data Science and data driven industries in general.</p>
<p><img src="images/robotics1.jpg" width="80%" style="display: block; margin: auto;" /></p>
<p>We at Sister Analyst believe that establishing supportive communities with a cross section of data literacy skills is a necessary step in the direction of empowering women in the workplace. Guided by this conviction, we organised four discussion panels within which we covered a wide spectrum of related DS subjects:</p>
<ul>
<li>Business development</li>
<li>Education</li>
<li>HR, Employment</li>
<li>Analytics and engineering</li>
</ul>
<p><img src="images/wids1.jpg" width="80%" style="display: block; margin: auto;" /></p>
<p>Four excellent panel discussions covered a wide spectrum of related DS subjects and the panellists share their personal professional experiences of working within data driven environments. Additionally, they discussed wider issues concerning entrepreneurship and education. Accordingly, on 4 panel dicussions of 4 different topics, we had 19 fantastic guests.</p>
<p>The discussions began with the Business Development and Data Science panel, were
<a href="https://www.linkedin.com/in/branislava-subotin-7750b8137/">Branislava Subotin</a>, <a href="https://www.linkedin.com/in/ljubica-vujovic-2375a885/">Ljubica Vujović</a>, <a href="https://www.linkedin.com/in/anita-jovic/">Anita Jović</a>, <a href="https://www.linkedin.com/in/danijela-cabarkapa-99691716/">Danijela Čabarkapa</a> and <a href="https://www.linkedin.com/in/jelena-roksandi%C4%87/">Jelena Roksandić</a> discussed how they handle their business topics in Data Science oriented teams.</p>
<p><img src="images/p1.jpg" width="80%" style="display: block; margin: auto;" /></p>
<p>Educational themes were highlighted and discussed at the second panel. There <a href="http://www.jelenajovanovic.net/">Jelena Jovanović</a>, <a href="https://www.linkedin.com/in/donandjela/">Anđela Donević</a>, <a href="https://rgf.bg.ac.rs/page.php?page=profesori_details&amp;id=219">Ranka Stanković</a>, <a href="https://www.linkedin.com/in/mirjana-katic-48b215233/">Mirjana Katić</a> and <a href="https://www.linkedin.com/in/katarina-andjelkovic-02952616/">Katarina Anđelković</a> discussed in detail the formal and informal education situation relating to Data Science in Serbia.</p>
<p><img src="images/p2.png" width="80%" style="display: block; margin: auto;" /></p>
<p>In the third panel, <a href="https://www.linkedin.com/in/sonjacetkovic/">Sonja Ćetković</a>, <a href="https://www.linkedin.com/in/bucalina/">Ivana Bučalina</a>, <a href="https://www.linkedin.com/in/vanja-vlaski/">Vanja Vlaški</a> and <a href="https://www.linkedin.com/in/ana-toskic-81349619/">Ana Toskić</a> dicussed employment and job/intern oportunities in the Data Science market in Serbia. Subjects such as recruitment processes and data privacy in Serbia were debated and considered.</p>
<p><img src="images/p3.png" width="80%" style="display: block; margin: auto;" /></p>
<p>Our final panel was dedicated to technical subjects related to Data Science jobs, such as data analytics, data science and engineering tasks and this discussion was conducted by <a href="https://www.linkedin.com/in/ana-dukic-55061616a/">Ana Dukić</a>, <a href="https://www.linkedin.com/in/marija-gavrilovic-67280995/">Marija Gavrilović</a>, <a href="https://www.linkedin.com/in/tamara-krivokuca/">Tamara Krivokuća</a>, <a href="https://www.linkedin.com/in/milena-k-57947430/">Milena Kojić</a> and <a href="https://www.linkedin.com/in/tijana-dragojevi%C4%87-9715a6152/">Tijana Dragojević</a>.</p>
<p><img src="images/p4.png" width="80%" style="display: block; margin: auto;" /></p>
<p>The conference was well attended, a fantastic first here in Belgrade and we enjoyed adopting a new format for our event. Robotics for mum and kids was a fun way to engage with children in their process of learning important STEAM related skills. Highlighting the potential for the application of STEAM as a multi and cross disciplinary concept is an empowering undertaking. Just as smart technology offer connectivity far beyond our imagination, robots are beginning to exceed physical capabilities using artificial intelligence (AI), and cognitive skills far beyond our expectations. It can help solve significant challenges such as current environmental threats and global conflicts. It is important to prepare next generation for the future, and most importantly, have fun learning and experimenting with it.</p>
<p><img src="images/robotics3.jpg" width="60%" style="display: block; margin: auto;" /></p>
<p>Panel discussions were a useful way to trigger an exchange of viewpoints among experts in response to very well thought questions from our fantastic moderator <a href="https://www.linkedin.com/in/isidora-gataric/">Isidora</a>. They involved on-the-spot interaction among the panellists with Isidora directing them from the beginning of each of the session to the end. All four panels sparked thought-provoking conversations between expert panellists, enabling the audience to learn from their discourse and interactions.</p>
<p><strong>WiDS Belgrade 2022</strong> was an illustration of a simple way of the actions and activities that can be introduced to support our children to understand data driven technology for their future. Through the interactive panel discussions we meaningfully engaged with the participating actors and everyone with the desire to enter the rapidly expanding world of data.</p>
<p>During all of the sessions initiatives were discussed and new friendships formed and there is now a clear commitment to pushing ahead with our strategies for building on the foundations set at the conference. We are sure that we will meet up next year in an even greater number expanding our platform for networking and knowledge sharing.</p>
<p><img src="images/wids0.jpg" width="80%" style="display: block; margin: auto;" /></p>
<p>We would like to thank <a href="https://www.linkedin.com/in/anica-pavlovi%C4%87-91299341/">Anica (Vulović) Pavlović</a> and her <a href="http://dic.rs">“Deciji Inovativni Centar”</a> for organising and hosting the robotics for kids and their mums workshop
<img src="images/dic.png" width="25%" style="display: block; margin: auto;" /></p>
<p>and to <a href="https://www.icthub.rs">ICT Hub</a> for sponsoring and hosting this event at their Belgrade Hub.</p>
<p><img src="images/icthub.png" width="15%" style="display: block; margin: auto;" /></p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/wids/">wids</a>
  
  <a class="badge badge-light" href="/tag/datascience/">datascience</a>
  
  <a class="badge badge-light" href="/tag/ai/">ai</a>
  
  <a class="badge badge-light" href="/tag/steam/">steam</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/wids/&amp;text=Women%20in%20Data%20Science%20Belgrade%202022" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/wids/&amp;t=Women%20in%20Data%20Science%20Belgrade%202022" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Women%20in%20Data%20Science%20Belgrade%202022&amp;body=/post/wids/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/wids/&amp;title=Women%20in%20Data%20Science%20Belgrade%202022" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Women%20in%20Data%20Science%20Belgrade%202022%20/post/wids/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/wids/&amp;title=Women%20in%20Data%20Science%20Belgrade%202022" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-square" src="/author/avatar_hu931bd9448b3b024ebc8d750faab8a8e7_38744_270x270_fill_q75_lanczos_center.jpg" alt="">
    

    <div class="media-body">
      <h5 class="card-title"></h5>
      
      <p class="card-text">Our programmes are aimed at women and gender minority groups from any social background with the desire to enter the rapidly expanding world of data.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/sisteranalyst" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SisterAnalyst" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/SisterAnalyst" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/company/11262834/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.54ff88c8c87ae58bd43cc3ffa77c2c4b.js"></script>

    






</body>
</html>
